Raw file	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
1	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3087	12645	13698	11592	0	2106	3422	3358	0	64	24.98	28.97	NaN	3.04	2425	382651	12256	3.2	139	1.13	52652	11242	11114	21.35	24.04	246	2.19	+	0.54116	0.76801	155310	165880	
2	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3102	12786	13801	11771	0	2030	3528	3459	0	69	25.56	29.39	NaN	3.4	2515	393609	12417	3.15	160	1.29	54121	11438	11288	21.13	23.74	235	2.05	+	0.57926	0.83375	154490	165390	
3	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3097	12793	13926	11660	0	2266	3552	3475	0	77	25.51	29.8	NaN	3.4	2576	410865	12449	3.03	151	1.21	55039	11369	11231	20.66	23.24	242	2.13	+	0.53724	0.77078	155930	166630	
4	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3096	13112	14216	12008	0	2208	3649	3570	0	79	25.67	29.73	NaN	3.58	2619	414750	12739	3.07	138	1.08	55286	11684	11514	21.13	23.6	219	1.87	+	0.52852	0.77197	154930	165280	
5	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3188	12902	14060	11744	0	2316	3747	3650	0	97	26.65	31.08	NaN	4.19	2660	410127	12479	3.04	150	1.2	54409	11366	11211	20.89	23.62	235	2.07	+	0.52407	0.75641	155070	165390	
6	6	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3173	12950	14050	11850	0	2200	3711	3633	0	78	26.41	30.66	NaN	3.55	2634	416103	12559	3.02	170	1.35	55501	11485	11348	20.69	23.56	260	2.26	+	0.51895	0.76485	153470	163170	
7	7	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3170	12800	13867	11733	0	2134	3490	3417	0	73	25.17	29.12	NaN	3.42	2579	403406	12425	3.08	141	1.13	54319	11401	11262	20.99	23.86	223	1.96	+	0.52089	0.77067	152050	162190	
8	8	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3188	13552	15025	12079	0	2946	3734	3627	0	107	24.85	30.03	NaN	3.63	2812	468081	13297	2.84	141	1.06	60320	11807	11594	19.57	22.03	237	2.01	+	0.5982	0.86188	154010	164290	
9	9	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3313	13047	14146	11948	0	2198	3662	3598	0	64	25.89	30.11	NaN	2.91	2628	423149	12707	3	144	1.13	54980	11608	11464	21.11	23.83	235	2.02	+	0.5057	0.74058	154350	164370	
10	10	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3371	12978	14121	11835	0	2286	3879	3786	0	93	27.47	31.99	NaN	4.07	2763	425604	12634	2.97	138	1.09	55067	11521	11391	20.92	23.68	235	2.04	+	0.52003	0.77115	156030	166410	
11	11	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3313	13471	14644	12298	0	2346	4034	3959	0	75	27.55	32.19	NaN	3.2	2869	427738	13092	3.06	153	1.17	56153	11947	11788	21.28	23.87	242	2.03	+	0.52395	0.7716	153560	164150	
12	12	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3401	13241	14370	12112	0	2258	4008	3929	0	79	27.89	32.44	NaN	3.5	2917	434609	12882	2.96	167	1.3	55695	11778	11626	21.15	23.84	252	2.14	+	0.53429	0.77561	154820	165080	
13	13	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3180	13525	14575	12475	0	2100	3921	3848	0	73	26.9	30.85	NaN	3.48	2826	429437	13185	3.07	147	1.11	57726	12167	12024	21.08	23.86	226	1.86	+	0.53982	0.78887	157570	168090	
14	14	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3072	13224	14301	12147	0	2154	3727	3657	0	70	26.06	30.11	NaN	3.25	2570	388231	12796	3.3	168	1.31	53779	11747	11628	21.84	24.56	268	2.28	+	0.51422	0.75522	156920	167570	
15	15	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3102	12855	13842	11868	0	1974	3585	3501	0	84	25.9	29.5	NaN	4.26	2515	374548	12379	3.31	171	1.38	51545	11436	11320	22.19	24.99	252	2.2	+	0.53202	0.74642	154570	164660	
16	16	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3129	12938	13984	11892	0	2092	3531	3472	0	59	25.25	29.2	NaN	2.82	2450	388077	12449	3.21	172	1.38	53880	11478	11352	21.3	24.05	251	2.19	+	0.53058	0.76368	156640	166460	
17	17	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3094	12884	13962	11806	0	2156	3465	3382	0	83	24.82	28.65	NaN	3.85	2458	383248	12470	3.25	163	1.31	53491	11444	11321	21.39	24.33	259	2.26	+	0.5361	0.78869	157310	167280	
18	18	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3045	12949	14102	11796	0	2306	3503	3420	0	83	24.84	28.99	NaN	3.6	2481	388214	12494	3.22	172	1.38	53200	11444	11294	21.51	24.29	246	2.15	+	0.54289	0.78616	157280	167530	
Total															57121	234652	254690	214614	0	40076	66148	64741	0	1407	25.97	30.17	NaN	3.51	39575	7362447					987163	208362	205770	21.11	23.82	4363	2.09		0.53474	0.77753	155230	165550	
