Raw file	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
8007TQ_1	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3552	12860	14085	11635	0	2450	1468	1422	0	46	10.42	12.22	NaN	1.88	917	422480	12324	2.92	308	2.5	52427	11200	11064	21.36	24.66	408	3.64	+	0.74009	0.99424	151400	161330	
8007TQ_2	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3400	12952	14086	11818	0	2268	1608	1576	0	32	11.42	13.34	NaN	1.41	1031	396797	12449	3.14	313	2.51	52036	11384	11267	21.88	25.24	411	3.61	+	0.72662	0.97563	150470	160060	
8007TQ_3	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3488	13001	14089	11913	0	2176	1684	1660	0	24	11.95	13.93	NaN	1.1	1050	390414	12411	3.18	370	2.98	51602	11352	11215	22	25.66	484	4.26	+	0.7146	0.95628	153730	163330	
8007TQ_4	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3282	13326	14371	12281	0	2090	1734	1695	0	39	12.07	13.8	NaN	1.87	1140	395220	12754	3.23	377	2.96	53802	11713	11617	21.77	25.56	512	4.37	+	0.75757	1.0137	148200	157830	
8007TQ_5	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3302	13136	14091	12181	0	1910	1449	1419	0	30	10.28	11.65	NaN	1.57	932	396575	12596	3.18	386	3.06	54539	11604	11486	21.28	25.01	531	4.58	+	0.79886	1.0554	149530	159460	
8007TQ_6	6	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3329	12990	14005	11975	0	2030	1503	1478	0	25	10.73	12.34	NaN	1.23	952	387445	12428	3.21	382	3.07	53127	11404	11282	21.47	25.13	506	4.44	+	0.7426	0.97979	151360	160960	
8007TQ_7	7	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3596	12834	13836	11832	0	2004	1657	1629	0	28	11.98	13.77	NaN	1.4	1075	396148	12206	3.08	408	3.34	50971	11230	11126	22.03	25.88	516	4.59	+	0.7546	0.99586	153250	162680	
8007TQ_8	8	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3235	13547	14835	12259	0	2576	1755	1689	0	66	11.83	13.78	NaN	2.56	1137	411804	13091	3.18	255	1.95	57270	11883	11759	20.75	24.3	354	2.98	+	0.74094	0.97241	153140	162490	
8007TQ_9	9	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3366	13502	14642	12362	0	2280	1850	1806	0	44	12.63	14.61	NaN	1.93	1149	400710	12874	3.21	398	3.09	54001	11775	11658	21.81	25.41	520	4.42	+	0.75367	1.0065	152210	162080	
8007TQ_10	10	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Reporter ion MS2		3398	13257	14376	12138	0	2238	1856	1830	0	26	12.91	15.08	NaN	1.16	1204	415646	12725	3.06	329	2.59	55008	11610	11477	21.11	24.56	455	3.92	+	0.74378	0.9897	152730	162470	
Total															33948	131405	142416	120394	0	22022	16564	16204	0	360	11.63	13.46	NaN	1.63	8678	4013239					534783	115155	113951	21.53	25.13	4697	4.08		0.74678	0.9936	151650	161320	
